1;Juan Perez;1999-03-12;Calle 123, Ciudad de Mexico;555-1234;juanperez@example.com;
2;Maria Garcia;2000-05-21;Avenida 456, Guadalajara;333-5678;mariagarcia@example.com;
3;Pedro Lopez;1998-11-05;Colonia 789, Monterrey;444-9012;pedrolopez@example.com;
4;Luisa Ramirez;1997-08-27;Calle 321, Puebla;222-3456;luisaramirez@example.com;
5;Jorge Hernandez;1996-02-09;Avenida 654, Cancun;998-7890;jorgehernandez@example.com;
6;Ana Torres;1995-10-17;Colonia 987, Tijuana;664-1234;anatorres@example.com;
7;Roberto Gomez;1994-12-25;Calle 456, Acapulco;744-5678;robertogomez@example.com;
8;Sofia Martinez;1993-06-29;Avenida 789, Oaxaca;951-9012;sofiamartinez@example.com;
9;Diego Castro;1992-09-08;Colonia 123, Veracruz;229-3456;diegocastro@example.com;
10;Laura Rodriguez;1991-04-15;Calle 789, Toluca;722-7890;laurarodriguez@example.com;
11;Carlos Ortiz;1990-07-01;Avenida 234, Ciudad Juarez;656-1234;carlosortiz@example.com;
12;Fernanda Flores;1989-12-03;Colonia 567, Mérida;999-5678;fernandaflores@example.com;
13;Yago Perez;1997-03-12;Calle 123, San Felipe;555-1234;yagoperez@example.com;
14;Mario Garcia;2000-05-21;Calle 456, Granada;333-5678;mariogarcia@example.com;
15;Diego Lopez;2002-11-05;Calle 789, Perez;444-9012;diagolopez@example.com;
16;Nestor Ramirez;2000-08-27;Calle 321, San Antonio;222-3456;nestorramirez@example.com;
17;Lucia Gomez;1999-12-25;Calle 456, Francisco;744-5678;luciaogomez@example.com;
18;Beni Martinez;2004-06-29;Calle 789, Helado;951-9012;benimartinez@example.com;
19;Alicia Castro;2000-09-08;Calle 123, Manzana;229-3456;aliciacastro@example.com;
20;Alba Rodriguez;2005-04-15;Calle 789, Ascaso;722-7890;albarodriguez@example.com;
